body{
  margin: 0;
  padding: 0;
  font-size: 13px;
  background: hsl(210, 46%, 95%);
  
} 

.card-header {
  margin-top: 1px;
  border-bottom: 0px;
  background-color: transparent !important;
  border-bottom: transparent !important;
}

*{
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.clearfix{
  float: none; 
  clear: both;
}
.container{
  width: 85%; 
  min-height: 600px; 
  margin: 50px auto;
  display: grid;
  grid-template-areas: "card1 card1 card2 card5"
                       "card3 card4 card4 card5 ";
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr;
} 
.card{
  position: relative;
  min-width: 200px;
  margin: 10px; 
  background: rgba(243, 243, 243, 0.945); 
  padding: 15px 20px;
  border-radius: 100px;
  box-shadow: 9px 9px 15px rgba(51, 51, 51, 0.178);
} 



.card-header img{
  width: 35px;
  height: 35px; 
  float: left; 
  border: 2px solid rgb(197, 197, 197);
  border-radius: 50% !important;
  background-color: ;
} 

.card-header h5{
  float: left;
  margin: 5 px;
  margin-left: 10px;
  font-size: 13px;
} 

.card-header h5 span{
  opacity: 50%;
} 

.card h3{
  font-size: 18px;
}

.card p{
  opacity: 70%;
  text-align: justify;
}

#item-1{
  grid-area: card1; 
  background-color: hsl(263, 55%, 52%);
  color: white;
} 
#item-1 img{
  border-color: #df7878ee;
}

#item-1 h3{
  z-index: 100;
}

.quote img{
  position: absolute; 
  opacity: 50%; 
  right: 100px;
  z-index: 0;
}

#item-2{
  grid-area: card2; 
  background-color: hsl(217, 19%, 35%);
  color: white;
} 
#item-2 img{
  border-color: white;
}

#item-3{
  grid-area: card3; 
  color: #2b2b2b;
}
#item-3 img{
  border-color: #ffceb0;
}

#item-4{
  grid-area: card4; 
  background-color: hsl(219, 29%, 14%);
  color: #fafafa;
} 

#item-4 img{
  border-color:hsl(219, 29%, 14%);
}

#item-5{
  grid-area: card5; 
  color: #2b2b2b;
}
#item-5 img{
  border-color: #ffceb0;
}

/*footer*/ 

.attribution {
  margin: 15px;
  font-size: 11px;
  text-align: center;
  opacity: 60%;
}

.attribution a {
  color: hsl(0, 73%, 38%);
}

/*Responsive*/


@media (max-width:778px){
  .container {
      grid-template-areas: "card1 card1 card2" 
                          "card3 card4 card4"
                          "card5 card5 card5"; 
      grid-template-columns: 1fr 1fr 1fr; 
      grid-template-rows: 1fr 1fr 1fr;
  } 

  #item-1{
      grid-area: card1; 
  } 

  #item-2{
      grid-area: card2; 
  } 

  #item-2 h3{ 
      margin-top: 35px; 
      margin-bottom: 35px;
  }

  #item-3{
      grid-area: card3; 
  }

  #item-3 h3{ 
      margin-top: 35px; 
      margin-bottom: 35px;
  }

  #item-4{
      grid-area: card4; 
  }

  #item-5{
      grid-area: card5; 
  }

  #item-5 h3{ 
      margin-top: 40px; 
      margin-bottom: 40px;
  }
} 

@media (max-width:375px){
  .container {
      grid-template-columns: 1fr; 
      grid-template-rows: 5;
  } 

  #item-1{
      grid-column: 1/2; 
      grid-row: 1/2;
  } 

  #item-2{
      grid-column: 1/2;
      grid-row: 2/3;
  }

  #item-3{
      grid-column: 1/2;
      grid-row: 3/4;
  }

  #item-4{
      grid-column: 1/2;
      grid-row: 4/5;
  }

  #item-5{
      grid-column: 1/2;
      grid-row: 5/6;
  }
} 